DEEPGRAM_API_KEY=c44386596037a4526b88ac385266b8a96f69fa1f
OPENAI_API_KEY=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
CARTESIA_API_KEY=sk_car_8RiVCSq3SbQDfyGdycDdix
LIVEKIT_URL=wss://sepijan-ukfy2jsz.livekit.cloud
LIVEKIT_API_KEY=APIPUzn8GuTkNo5
LIVEKIT_API_SECRET=wPthXT8DqBUBQBBKQK0N7we0GyzuGkwIIJp57BLeF6u
FLASK_SECRET_KEY=your-secure-secret-key-change-in-production